['education', 'sex'] = Bachelors: {'Feature': 'education', 'Value': 'Bachelors', 'Precision': 0.8180219780219781, 'Recall': 0.8753527751646284, 'Fbeta': 0.8457168825266985}
['education', 'sex'] = HS-grad: {'Feature': 'education', 'Value': 'HS-grad', 'Precision': 0.8447537473233405, 'Recall': 0.48794063079777367, 'Fbeta': 0.6185809486475892}
['education', 'sex'] = 11th: {'Feature': 'education', 'Value': '11th', 'Precision': 0.9285714285714286, 'Recall': 0.4406779661016949, 'Fbeta': 0.5977011494252874}
['education', 'sex'] = Masters: {'Feature': 'education', 'Value': 'Masters', 'Precision': 0.8724279835390947, 'Recall': 0.9237472766884531, 'Fbeta': 0.8973544973544975}
['education', 'sex'] = 9th: {'Feature': 'education', 'Value': '9th', 'Precision': 0.875, 'Recall': 0.28, 'Fbeta': 0.42424242424242425}
['education', 'sex'] = Some-college: {'Feature': 'education', 'Value': 'Some-college', 'Precision': 0.8110687022900763, 'Recall': 0.6362275449101796, 'Fbeta': 0.7130872483221478}
['education', 'sex'] = Assoc-acdm: {'Feature': 'education', 'Value': 'Assoc-acdm', 'Precision': 0.8252032520325203, 'Recall': 0.79296875, 'Fbeta': 0.8087649402390438}
['education', 'sex'] = 7th-8th: {'Feature': 'education', 'Value': '7th-8th', 'Precision': 0.9090909090909091, 'Recall': 0.2857142857142857, 'Fbeta': 0.43478260869565216}
['education', 'sex'] = Doctorate: {'Feature': 'education', 'Value': 'Doctorate', 'Precision': 0.8970099667774086, 'Recall': 0.9642857142857143, 'Fbeta': 0.9294320137693632}
['education', 'sex'] = Assoc-voc: {'Feature': 'education', 'Value': 'Assoc-voc', 'Precision': 0.8297101449275363, 'Recall': 0.6656976744186046, 'Fbeta': 0.7387096774193549}
['education', 'sex'] = Prof-school: {'Feature': 'education', 'Value': 'Prof-school', 'Precision': 0.9364705882352942, 'Recall': 0.9802955665024631, 'Fbeta': 0.9578820697954272}
['education', 'sex'] = 5th-6th: {'Feature': 'education', 'Value': '5th-6th', 'Precision': 1.0, 'Recall': 0.4166666666666667, 'Fbeta': 0.5882352941176471}
['education', 'sex'] = 10th: {'Feature': 'education', 'Value': '10th', 'Precision': 0.9565217391304348, 'Recall': 0.3728813559322034, 'Fbeta': 0.5365853658536585}
['education', 'sex'] = Preschool: {'Feature': 'education', 'Value': 'Preschool', 'Precision': 1.0, 'Recall': 1.0, 'Fbeta': 1.0}
['education', 'sex'] = 12th: {'Feature': 'education', 'Value': '12th', 'Precision': 0.9, 'Recall': 0.3103448275862069, 'Fbeta': 0.4615384615384615}
['education', 'sex'] = 1st-4th: {'Feature': 'education', 'Value': '1st-4th', 'Precision': 1.0, 'Recall': 0.3333333333333333, 'Fbeta': 0.5}
['education', 'sex'] = Male: {'Feature': 'sex', 'Value': 'Male', 'Precision': 0.8370984821743734, 'Recall': 0.7415572232645403, 'Fbeta': 0.7864367434919581}
['education', 'sex'] = Female: {'Feature': 'sex', 'Value': 'Female', 'Precision': 0.8752783964365256, 'Recall': 0.7068345323741008, 'Fbeta': 0.782089552238806}
